{
  "framework": "vite",
  "buildCommand": "npx prisma generate --schema=backend/prisma/schema.prisma && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
